REACT_APP_FIREBASE_APIKEY="AIzaSyDcmX92UEtsLYDfQarLLNMfUhp_yUZHVUk"
REACT_APP_FIREBASE_DOMAIN="share-app-d8b95.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://share-app-d8b95.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="share-app-d8b95"
REACT_APP_FIREBASE_STORAGE_BUCKET="share-app-d8b95.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="811415304115"
REACT_APP_FIREBASE_APP_ID="1:811415304115:web:9df415beb07fb067d13dc6"